<div class="top">
		<ul>
			<li class="phone-nav">欢迎致电：400-57275178</li>
			<li class="site-nav"><a href="#">设为首页</a>|<a href="#">收藏</a>|<a
				href="#">社区</a>|<a href="#">帮助</a></li>
		</ul>
	</div>
	<!--logo-->
	<div class="main pt10 pb10">
		<img src="${request.contextPath }/images/logo.jpg" border="0" />
	</div>
	<!--nav-->
	<div class="clearfix nav-bj">
		<div class="main">
			<ul class="nav">
				<li class="select"><a href="${request.contextPath }">首页</a></li>
				<li><a href="${request.contextPath }/goods/index">我是货源</a></li>
				<li><a href="${request.contextPath }/goods/index">我是物流</a></li>
				<li><a href="${request.contextPath }">线路查询</a></li>
			</ul>
					<span class="nav-add"><a href="${request.contextPath }/send/index">快速发布信息</a></span>
		</div>
</div>