@import "base.less";

/**color**/
@cf6f:#F6F6F6;
@ceee:#EEE;
@c6c6:#6C6C6C;
@cfff:#FFF;
@c3F8:#3F8CF6;
@cFF9:#FF9F31;

.float(@float){ float:@float; display:inline;}


/**border**/

.w310{ width:310px;}
.w251{ width:251px;}
.w265{ width:265px;}
.w285{ width:285px;}
.w405{ width:405px;}
.w700{ width:700px;}
.w675{ width:675px;}
.h180{ height:180px;}

.border-radius(@radius: 5px) {  border-radius: @radius; -webkit-border-radius: @radius; -moz-border-radius: @radius; }

.lh(@height){ height:@height; line-height:@height;}

/**margin**/
.m(@h){margin:@h;}
.m-t(@h){margin-top:@h;}
.m-r(@h){margin-right:@h;}
.m-b(@h){margin-bottom:@h;}
.m-l(@h){margin-left:@h;}

/**padding**/
.p(@h){padding:@h;}
.p-t(@h){padding-top:@h;}
.p-r(@h){padding-right:@h;}
.p-b(@h){padding-bottom:@h;}
.p-l(@h){padding-left:@h;}

a.lan{color:#2C97CD; text-decoration:none;
  &:hover{text-decoration:underline;}
}


body{ font-family:; font-size:14px;}
.main{width:@w1000; margin:0px auto;}
.top{ background-color:@cf6f;  border-bottom:1px solid @ceee; .lh(30px);
   ul{ .main;
      li{ font-size:13px; color:@c6c6;
	     &.phone-nav{
		    .float(left); 
		 }
	     &.site-nav{
		    .float(right);
	        a{color:@c6c6; padding:0px 5px;
			  &:hover{text-decoration: underline;}
			}
	     }
	  }
   }
}

.btn{ background-color:@c3F8; border:none; font-size:14px; color:@cfff;}

.nav-bj{ background-color:@c3F8;}
.nav{ li{.p(10px 30px); .float(left); font-size:14px; font-weight:bold; a{color:@cfff;} &.select{ background-color:@cFF9; }}}
.nav-add{.float(right); font-size:14px; font-weight:bold; color:@cfff; .p(10px 30px); }

.b-k{ border:1px @c3F8 solid;}
.search_l{width:100px; 
  ul{.float(left); height:180px; border-right:1px @c3F8 solid; width:100px;  
	 li{.p(15px 0); text-align:center; border-bottom:1px @c3F8 solid; width:100px; cursor:pointer; 
       &.select{width:101px; background-color:@cfff;  }
	   &.b-t{border-top:1px @c3F8 solid; .m-t(16px); }
	}
  }
}
.search_r{ .float(left); .m-l(10px); 
     li{ .btn{.p(7px 20px); } .p-t(10px);
		 label{width:50px; display: inline-table; text-align:center;} 
		 select{border:1px solid @ceee; .lh(35px); width:120px; .m-l(5px);} 
		 .ipt{border:1px solid @ceee; .lh(30px); width:150px; .m-l(5px);}
	 }
}

.login-n{ .lh(35px);
   li{.float(left); width:125px; text-align:center; border-bottom:1px @c3F8 solid; cursor:pointer; 
	   &.select{border-bottom-color:@cfff;} 
	   &.b-r{ border-right:1px @c3F8 solid;} 
	}
}

.t-h1{ border-bottom:1px solid @ceee; .p-b(15px);}

.jypt dl{ width:333px; .float(left);  .m-t(20px);
dt{ background:url('../images/icon.png') no-repeat; height:67px; width:67px; display:inline-table; .float(left);
&.i-1{ background-position:5px 0px;}
&.i-2{ background-position:-65px 0px;}
&.i-3{ background-position:-140px 0px;}
&.i-4{ background-position:0px -80px;}
&.i-5{ background-position:-70px -80px;}
&.i-6{ background-position:-150px -75px;} 
}
dd{ color: @c3F8; .float(left); .m-l(15px); .p-t(10px); font-size:18px; p{ color:@c6c6; font-size:14px; .lh(35px);} }}  

.zyxx-nav{ 
   span{ background:url('../images/b.jpg') no-repeat; .lh(30px); .float(right); color:@c3F8;  text-indent:30px;} 
     li{color:@c3F8; .float(left); .p(8px 20px); 
	  &.select{ border:1px solid @c3F8; font-weight:bold; border-top:3px solid @c3F8; border-bottom:1px #fff solid;}
	 }
}
.zyxx-cen{ margin-top:-1px;}
.tab{ .tr{background-color:#F4F9FF} th{ background-color:#D2E3FD; .lh(35px);} td{ line-height:35px; text-align:center;}}
.yz li{ background:url('../images/yz.jpg') no-repeat 0 2px; .p(5px 30px); text-indent:10px; .m-b(10px); .float(left);}

.til_t{border-bottom:1px solid @c3F8;  h2{ border-bottom:2px solid #FF9F31; font-size:14px; padding: 9px 20px; .float(left); margin-bottom:-1px;} a{padding: 9px 5px; .float(right); color:#333; }}
.yz_tab{th{border-bottom:1px solid @ceee; .lh(35px); color:@c3F8;} td{.lh(35px); text-align:center;}}
.rm{ .m-t(10px); li{ .p(8px 20px); .float(left); a{color:@c3F8; text-decoration:none;&:hover{text-decoration:underline;}}}}

.footer{background-color:@cf6f;  border-top:1px solid @ceee; text-align:center;.m-t(20px); .p(15px 0); line-height:40px; }

