<div class="clearfix main pt15">
		<div class="fl w700">
			<ul class="zyxx-nav clearfix">
				<li class="list select" data="listA">货源信息</li>
				<li class="list" data="listB">货车信息</li>
				<span>账户资金由平安保险承保</span>
			</ul>
			<div class="i-list listA zyxx-cen b-k clearfix pt20">
				<ul class="yz ml70">
					<li>优质货源</li>
					<li>优质货源</li>
					<li>优质货源</li>
					<li>优质货源</li>
					<li style="background: none;"><a href="#">更多..</a></li>
				</ul>
				<table class="tab m10 d-it w675">
					<tr>
						<th>路线</th>
						<th>发货日期</th>
						<th>描述</th>
						<th>接单</th>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
				</table>
			</div>
			<div class="i-list listB zyxx-cen b-k clearfix pt20" style="display: none;">
				<ul class="yz ml70">
					<li>优质货源</li>
					<li>优质货源</li>
					<li>优质货源</li>
					<li>优质货源</li>
					<li style="background: none;"><a href="#">更多..</a></li>
				</ul>
				<table class="tab m10 d-it w675">
					<tr>
						<th>路线</th>
						<th>发货日期</th>
						<th>描述</th>
						<th>接单</th>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr class="tr">
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
					<tr>
						<td>北京到杭州</td>
						<td>2014-11-14</td>
						<td>需要一辆集装箱</td>
						<td>接单</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="w285 ml15 fl">
			<div class="til_t clearfix">
				<h2>优质货车</h2>
				<a href="#">更多..</a>
			</div>
			<table class="yz_tab m10 w265">
				<tr>
					<th>星级</th>
					<th>姓名</th>
					<th>车牌</th>
					<th>接单量</th>
				</tr>
				<tr>
					<td>5星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>3星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>3星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>4星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>3星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>2星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>1星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>3星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
				<tr>
					<td>3星</td>
					<td>张三</td>
					<td>京A85742</td>
					<td>1000单</td>
				</tr>
			</table>
		</div>
	</div>