<div class="clearfix main pt15">
	<ul>
		<li>手机号码：<input name="telephone" type="text"/></li>
		<li>密码：<input name="passWord" type="password"/></li>
		<li>重复密码：<input name="passWord2" type="password"/></li>
		<li>用户名：<input name="nickName" type="text"/></li>
		<li>身份证姓名：<input name="realName" type="text"/></li>
		<li>身份证号码：<input name="idCard" type="text"/></li>
		<li>邮箱：<input name="email" type="text"/></li>
		<li>身份证正面：<input name="cardAImg" type="text"/></li>
		<li>身份证反面：<input name="cardBImg" type="text"/></li>
		<li>手持身份证：<input name="cardHandImg" type="text"/></li>
		<li>手持身份证：<input name="cardHandImg" type="text"/></li>
	</ul>
		<button onclick="">下一步</button>
</div>