jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = root
#582486856  
jdbc.url = jdbc:mysql://localhost:3306/cloud?useUnicode=true&characterEncoding=utf8

log4j.fileName = E:/GroovyWorkspace/backend/logs/backend.log
    
#\u4e0a\u4f20\u5230\u672c\u5730\u7684\u4e34\u65f6\u6587\u4ef6\u5939\u8def\u5f84
filePath.temp = E:/GroovyWorkspace/frontend/web-app/upload/temp

#\u6587\u4ef6\u5b58\u653e\u8def\u5f84
filePath.upload = E:/GroovyWorkspace/frontend/web-app/upload

#i18n properties and js director path
#filePath.locale.properties = D:/work/workspace/backend/grails-app/i18n
#filePath.locale.js = D:/work/workspace/backend/web-app/js

 